# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info.lighthousebarracks@gmail.com
EMAIL_PASS=nzda psks ttil ofsx

# Database Configuration
MONGO_URI=mongodb+srv://lhb:1234567890@app.9hqba5t.mongodb.net/?retryWrites=true&w=majority&appName=app

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000